# oop_lab5

./: checkstyle.xml  pom.xml
.github/linters/: checkstyle.xml
.github/workflows/: ci.yaml  maven.yaml
src/main/java/ua/ucu/edu/: Main.java
src/main/java/ua/ucu/edu/flowers/: Flower.java  FlowerBucket.java  FlowerColor.java  FlowerPack.java  FlowerType.java  Store.java
src/test/java/: FlowerBucketTest.java  FlowerTest.java  StoreTest.java
src/test/java/flowers/: FlowerBucketTest.java  FlowerTest.java
